{
  "name": "@libs/rate-limit",
  "version": "0.0.1",
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/throttler": "^6.0.0"
  }
}
